# MCP-Command-Center

./: dependency-reduced-pom.xml  pom.xml
src/main/java/codes/goblom/commandfactory/: CommandContext.java  CommandFactory.java  CommandInfo.java  CommandListener.java
src/main/java/codes/goblom/factory/command/: CommandContext.java  CommandFactory.java  CommandInfo.java  CommandListener.java
src/main/java/codes/goblom/factory/config/: ConfigFile.java  ConfigValue.java  ConfigurationFactory.java
src/main/java/codes/goblom/mcc/: CommandCenterCommands.java  CommandCenterConfig.java  CommandCenterPlugin.java  JellyConfiguration.java  TokenAuthFilter.java  WrappedCommandSender.java
src/main/java/codes/goblom/mcc/commands/: ConfigCommands.java  TokenCommands.java  ToolCommands.java
src/main/java/codes/goblom/mcc/mcp/: InputSchemaBuilder.java  McpContext.java  ServiceHandler.java  ServiceProvider.java
src/main/java/codes/goblom/mcc/mcp/context/: McpPromptContext.java  McpToolContext.java
src/main/java/codes/goblom/mcc/mcp/providers/: PromptProvider.java  ToolProvider.java
src/main/java/codes/goblom/mcc/mcp/tools/: SharedToolData.java
src/main/java/codes/goblom/mcc/mcp/tools/entity/: GetEntityTypes.java  SpawnEntityAtLocation.java
src/main/java/codes/goblom/mcc/mcp/tools/env/: ExecuteLua.java
src/main/java/codes/goblom/mcc/mcp/tools/files/: ListDirectory.java  ReadFile.java  WriteFile.java
src/main/java/codes/goblom/mcc/mcp/tools/player/: GetLoggedInPlayers.java  GetPlayerInfo.java  GetPlayerLocation.java  TeleportPlayer.java
src/main/java/codes/goblom/mcc/mcp/tools/plugin/: DisablePlugin.java  EnablePlugin.java  ListPlugins.java  LoadPlugin.java  RestartPlugin.java
src/main/java/codes/goblom/mcc/mcp/tools/server/: ExecuteCommand.java  GetLog.java  GetServerVersion.java  ShutdownServer.java
src/main/java/codes/goblom/mcc/mcp/tools/world/: CreateWorld.java  FillArea.java  GetBlockTypes.java  SetBlock.java
src/main/java/codes/goblom/mcpai/: CommandCenterCommands.java  CommandCenterPlugin.java  Configuration.java  McpPlugin.java  TokenAuthFilter.java  WrappedCommandSender.java
src/main/java/codes/goblom/mcpai/mcp/: InputSchemaBuilder.java  McpContext.java  McpServiceProvider.java  ServiceHandler.java  ServiceProvider.java  WrappedSyncPromptSpecification.java  WrappedSyncToolSpecification.java
src/main/java/codes/goblom/mcpai/mcp/context/: McpPromptContext.java  McpToolContext.java
src/main/java/codes/goblom/mcpai/mcp/providers/: PromptProvider.java  ToolProvider.java
src/main/java/codes/goblom/mcpai/mcp/services/: EntityServices.java  FileServices.java  PlayerServices.java  PluginServices.java  ServerServices.java  WorldServices.java
src/main/java/codes/goblom/mcpai/mcp/tools/: SharedToolData.java
src/main/java/codes/goblom/mcpai/mcp/tools/entity/: GetEntityTypes.java  SpawnEntityAtLocation.java
src/main/java/codes/goblom/mcpai/mcp/tools/env/: ExecuteLua.java
src/main/java/codes/goblom/mcpai/mcp/tools/files/: ListDirectory.java  ReadFile.java  WriteFile.java
src/main/java/codes/goblom/mcpai/mcp/tools/player/: GetLoggedInPlayers.java  GetPlayerInfo.java  GetPlayerLocation.java  TeleportPlayer.java
src/main/java/codes/goblom/mcpai/mcp/tools/plugin/: DisablePlugin.java  EnablePlugin.java  ListPlugins.java  LoadPlugin.java  RestartPlugin.java
src/main/java/codes/goblom/mcpai/mcp/tools/server/: ExecuteCommand.java  GetLog.java  GetServerVersion.java  ShutdownServer.java
src/main/java/codes/goblom/mcpai/mcp/tools/world/: CreateWorld.java  FillArea.java  GetBlockTypes.java  SetBlock.java
src/main/java/codes/goblom/mcpai/utils/: FileUtils.java  InputSchemaBuilder.java
src/main/resources/: plugin.yml
